VITE_FIREBASE_API_KEY=AIzaSyBuI_dzmmOdImihkYi6Iz7XW1ub7GZCvAI
VITE_FIREBASE_AUTH_DOMAIN=bookstore-e879d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookstore-e879d
VITE_FIREBASE_STORAGE_BUCKET=bookstore-e879d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=781824551016
VITE_FIREBASE_APP_ID=1:781824551016:web:e34d9cd10422880cbcb3dd
